# j_plu

./: pom.xml
.svn/: all-wcprops  all-wcprops (ks-0s-u's conflicted copy 2013-02-18)  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/java/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/java/ru/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/java/ru/otr/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/java/ru/otr/plugins/: IssueKeyValidator.java
src/main/java/ru/otr/plugins/.svn/: all-wcprops  all-wcprops (ks-0s-u's conflicted copy 2013-02-18)  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/java/ru/otr/plugins/.svn/text-base/: CFValidator.java.svn-base  IssueTypeValidator.java.svn-base  UserValidator.java.svn-base
src/main/java/ru/otr/plugins/messagehandler/: #CreateOrComment.java#  AdvCreateIssueHandler.java  CreateOrComment.java  EditAddCommentToIssue.java
src/main/java/ru/otr/plugins/messagehandler/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/java/ru/otr/plugins/messagehandler/.svn/text-base/: AddCommentToIssue.java.svn-base  AdvCreateIssueHandler.java.svn-base  CreateSubTask.java.svn-base  (+1 more)
src/main/resources/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/.svn/text-base/: atlassian-plugin.xml.svn-base
src/main/resources/ru/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/ru/otr/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/ru/otr/plugins/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/ru/otr/plugins/messagehandler/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/view/: editCreateSubTaskHandlerDetails.vm
src/main/resources/view/.svn/: all-wcprops  all-wcprops (ks-0s-u's conflicted copy 2013-02-18)  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/view/.svn/text-base/: editAddCommentToIssuenHandlerDetails.vm.svn-base
src/main/resources/view/formfields/: userselect.vm
src/main/resources/view/formfields/.svn/: all-wcprops  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/resources/view/formfields/.svn/text-base/: select.vm.svn-base
src/main/resources/view/simple/: select.attrs.vm
src/main/resources/view/simple/.svn/: all-wcprops  all-wcprops (ks-0s-u's conflicted copy 2013-02-18)  entries  entries (ks-0s-u's conflicted copy 2013-02-18)
src/main/src/.svn/: entries
src/main/src/main/.svn/: entries
src/main/src/main/java/.svn/: entries
src/main/src/main/resources/.svn/: entries
src/main/src/test/.svn/: entries
src/main/src/test/java/.svn/: entries
target.old/classes/view/formfields/: checkbox.vm  textfield.vm
target.old/maven-archiver/: pom.properties
target.old/mh/view/: accessKeys.vm  editCreateOrCommentHandlerDetails.vm
target.old/mh/view/formfields/: normalFooter.vm
target.old2/classes/: atlassian-plugin.xml
target.old2/classes/ru/otr/plugins/messagehandler/: messages.properties
target.old2/classes/view/: printGlobalErrors.vm
target.old2/classes/view/formfields/: normalHeader.vm
target.old2/classes/view/simple/: select.vm  textfield.vm  userselect.vm
target.old2/maven-archiver/: pom.properties
